language: python

python:
  - "3.6"
  - "3.7-dev"

install:
  # Geckodriver
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - tar -xvzf geckodriver*
  - chmod +x geckodriver
  - sudo mv geckodriver /usr/bin/
  # Install project
  - cp config.example.py config.py
  - pip install -r requirements.txt

script:
  - bash ./examples/generate.sh
